# OS_origin

OS_annotation/src/memorypolicy/: FifoCore.java  Form1.java  LfuCore.java  LfuScHybridCore.java  Page.java  ScCore.java
OS_origin/src/memorypolicy/: FifoCore.java  Form1.java  LfuCore.java  LfuScHybridCore.java  Program.java
src/memorypolicy/: Core.java  CorePolicy.java  DrawPanel.java  EscCore.java  FifoCore.java  Form1.java  LfuCore.java  Page.java  ScCore.java
